@article{ebert2016,
    author = {C. Ebert and J. Cain and G. Antoniol and S. Counsell and P. Laplante},
    title = {Cyclomatic Complexity},
    journal = {IEEE Software},
    volume = {33},
    number = {6},
    pages = {27-29},
    year = {2016},
    doi = {10.1109/MS.2016.147}
}

@article{wijendra2021,
    author = {Dinuka R. Wijendra and K. Hewagamage},
    title = {Analysis of cognitive complexity with cyclomatic complexity metric of software},
    journal = {International Journal of Computer Applications},
    volume = {174},
    pages = {14-19},
    year = {2021}
}

@inproceedings{odeh2023,
    author = {A. Odeh and M. Odeh and N. Odeh and H. Odeh},
    title = {Machine Learning Model for Measuring Cyclomatic Complexity of Source Code},
    booktitle = {2023 International Conference on Intelligent Computing, Communication, Networking and Services (ICCNS)},
    pages = {149-153},
    year = {2023},
    doi = {10.1109/ICCNS58795.2023.10193630}
}

@article{efthymiou2016manufacturing,
  title={Manufacturing systems complexity analysis methods review},
  author={Efthymiou, Konstantinos and Mourtzis, Dimitris and Pagoropoulos, Aris and Papakostas, Nikolaos and Chryssolouris, George},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={29},
  number={9},
  pages={1025--1044},
  year={2016},
  publisher={Taylor \& Francis}
}

@ARTICLE{
   :/content/journals/10.1049/sej.1994.0014,
   author = {Stephen G. MacDonell},
   keywords = {project managers;effort estimation;functional complexity assessment methods;commercial software development;},
   ISSN = {0268-6961},
   language = {English},
   abstract = {Budgetary constraints are placing increasing pressure on project managers to effectively estimate development effort requirements at the earliest opportunity. With the rising impact of automation on commercial software development, the attention of researchers developing effort estimation models has recently been focused on functional representations of systems, in response to the assertion that development effort is a function of specification content [1]. A number of such models exist; several, however, have received almost no research or industry attention. Project managers wishing to implement a functional assessment and estimation programme are therefore unlikely to be aware of the various methods or how they compare. This paper therefore attempts to provide this information, as well as forming a basis for the development and improvement of new methods.},
   title = {Comparative review of functional complexity assessment methods for effort estimation},
   journal = {Software Engineering Journal},
   issue = {3},   
   volume = {9},
   year = {1994},
   month = {May},
   pages = {107-116(9)},
   publisher ={},
   copyright = {© The Institution of Electrical Engineers},
   url = {https://digital-library.theiet.org/content/journals/10.1049/sej.1994.0014}
}
