spring.application.name=primerdemo
spring.datasource.url=jdbc:mysql://localhost:3306/app3
spring.datasource.username=root
spring.datasource.password=%TTurboplant7_
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

server.port=8015

