<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            color: #00695c;
            font-size: 24px;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #00695c;
            text-align: center;
        }

        .nav {
            margin: 20px 0;
            text-align: center;
        }

        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00695c;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #004d40;
            color: white;
        }

        .logout-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }

        .content {
            margin-top: 20px;
        }

        .content p {
            text-align: center;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .card {
            height: 250px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .card-title {
            font-size: 1.5rem;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .container-full {
            height: calc(100% - 56px); /* Adjusting height to exclude navbar height */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>NONAME | Admin Dashboard</h1>
        </div>
    </div>
    <div class="container">
        <h2>Bienvenido, [[${user.getFirstname()}]]</h2>

        <div class="nav">
            <a href="#">Inicio</a>
            <a href="#">Usuarios</a>
            <a href="#">Configuración</a>
            <a href="#">Reportes</a>
        </div>

        <div class="content">
            <p>Este es tu panel de administrador. Aquí puedes gestionar usuarios, configuración, reportes y más.</p>
        </div>

        <div class="card-container">
            <div class="card">
                <a th:href="@{/medicamento}">
                    <h2 class="card-title">Medicamentos</h2>
                </a>
            </div>
            <div class="card">
                <a th:href="@{/equipomedico}">
                    <h2 class="card-title">Equipos Médicos</h2>
                </a>
            </div>
            <div class="card">
                <a th:href="@{/equipolaboratorio/equipos}">
                    <h2 class="card-title">Equipos de Laboratorio</h2>
                </a>
            </div>
            <div class="card">
                <a th:href="@{/mobiliario}">
                    <h2 class="card-title">Mobiliario</h2>
                </a>
            </div>
        </div>

        <span sec:authorize="isAuthenticated">
            <a th:href="@{/logout}" class="logout-button">Cerrar sesión</a>
        </span>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
